{
    "livePreview.defaultPreviewPath": "/playground/graphs/bfs_traversal/index.html",
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    }
}
